# testapp

OnlineExamination/: .classpath  .project  pom.xml
OnlineExamination/.metadata/: version.ini
OnlineExamination/src/main/java/com/examination/action/: UserAction.java  UserLoginAction.java
OnlineExamination/src/main/java/com/examination/core/common/bean/: User.java
OnlineExamination/src/main/java/com/examination/core/common/type/: QuestionType.java  StatusType.java  UserType.java
OnlineExamination/src/main/java/com/examination/core/exception/: FileAccessException.java  GenericResultSetException.java  UserAuthenticationException.java
OnlineExamination/src/main/java/com/examination/dataaccess/dao/: ICrudDAO.java  IUserDAO.java
OnlineExamination/src/main/java/com/examination/dataaccess/dao/impl/: CrudDAOImpl.java  UserDAOImpl.java
OnlineExamination/src/main/java/com/examination/dataaccess/exception/: DataAccessException.java  DataAccessExceptionCodes.java
OnlineExamination/src/main/java/com/examination/service/: IUserService.java
OnlineExamination/src/main/java/com/examination/service/exception/: ServiceException.java
OnlineExamination/src/main/java/com/examination/service/impl/: UserServiceImpl.java
OnlineExamination/src/main/java/com/examination/util/: EmailUtil.java
OnlineExamination/src/main/resources/: struts.xml
OnlineExamination/src/main/resources/com/examination/platform/mappings/: User.hbm.xml
OnlineExamination/src/main/resources/com/examination/properties/: examination-database.properties
OnlineExamination/src/main/resources/com/examination/spring/: examination-action.xml  examination-application.xml  examination-dataaccess.xml  examination-services.xml  spring-hibernate-param.xml  spring-hibernate.xml
OnlineExamination/src/main/test/com/examination/dataaccess/dao/: DataAccessBaseTest.java  UserDAOTest.java
OnlineExamination/src/main/test/com/examination/service/: ServiceBaseTest.java  UserServiceTest.java
OnlineExamination/src/main/webapp/: index.jsp
OnlineExamination/src/main/webapp/WEB-INF/: tiles.xml  web.xml
OnlineExamination/src/main/webapp/includes/AdminLTE/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
OnlineExamination/src/main/webapp/includes/AdminLTE/plugins/ckeditor/: ckeditor.js
OnlineExamination/src/main/webapp/includes/AdminLTE/plugins/daterangepicker/: moment.min.js
OnlineExamination/src/main/webapp/includes/css/: style.css
OnlineExamination/src/main/webapp/includes/js/: ajax-script.js  validation-script.js
OnlineExamination/src/main/webapp/view/: baselayout.jsp  footer.jsp  header.jsp  loadexam.jsp  login.jsp  register.jsp
OnlineExamination/src/main/webapp/view/admin/: menu.jsp  users.jsp
OnlineExamination/src/main/webapp/view/examinee/: dashboard.jsp  menu.jsp
