db.source.examination.provider.type.value = 11
db.source.examination.driver.class = com.mysql.jdbc.Driver
db.source.examination.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.source.examination.connection.validation.query = SELECT 1
db.source.examination.hibernate.cache.flag = false

## DB Instance and Schema Details

db.source.examination.jdbcURL = jdbc:mysql://localhost:3306/examination
db.source.examination.userName = root
db.source.examination.password = root